server.port=8010
reminder.server.url=http://localhost:8762/reminder
auth.server.url=http://localhost:8762/auth
auth.bearer.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjIiLCJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sImlhdCI6MTU1MjUyMTQ0MCwiZXhwIjoxNTUyNjA3ODQwfQ.42iwuT52fCvy8EETh3jV80tWTCnH-ospKw1RMLrEXSh95PVDRQV9cp_NtUxnOlFveF_lva2J-xjBm4aip_RWlw